@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@400;700&family=Lexend+Deca&family=Outfit:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@400;700&family=Lexend+Deca&family=Outfit:wght@300;400;600;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
main{
    width: 100vw;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: Inter;
    font-size: 15px;
}
.card{
    width: 1000px;
    display: flex;
    background-color: hsl(244, 38%, 16%);
    /* height: 400px; */
    border-radius: 10px;
}
.card-img{
    width: 50%;
    border-radius: 10px;
    position: relative;
}
.card-img img{
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    object-fit: cover;
    background-blend-mode: multiply;
}
.card-img::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color:hsl(277, 64%, 61%,50%);
    border-radius: 0 10px 10px 0;
}
.card-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding:3.5rem 4rem;
    width: 50%;
    color:white;
    justify-content: space-between;
}
b{
    color:hsl(277, 64%, 61%);
}
.card p{
    font-family: Lexend Deca;
}
.title-txt{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
}
.title-txt h1{
    font-weight: 700;;
}
.title-txt p{
    color:hsla(0, 0%, 100%, 0.75);
    line-height: 1.6rem;
}

.card-scores{
    display: flex;
    /* justify-content: space-between; */
    text-transform: uppercase;
    gap: 3.5rem;
}
.card-scores p{
    color:hsla(0, 0%, 100%, 0.6);
    font-size: 12px;
}
@media screen and (max-width: 700px) {

    .card{
        width: 325px;
        flex-direction: column-reverse;
        /* height:100%; */
        margin: 4rem 2rem;
    }
    .card-img{
        width: 100%;
        border-radius: 10px 10px 0 0;

    }
    .card-img img{
        border-radius: 10px 10px 0 0;
    }
    .card-text{
        height: 60%;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 2rem 1.8rem;
        width: 100%;
        gap: 2rem;
    }
    .title-txt{
        flex-direction: column;
    }
    .card-scores{
        flex-direction: column;
        gap: 2rem;
    }
}